[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
# onnx-file=yolov5s.onnx
model-engine-file=../../xtrt/engine/yolov5s_ccpd.plan
labelfile-path=./labels.txt
infer-dims=3;640;640
batch-size=1
workspace-size=1024
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=../../build/nvdsinfer_custom_impl/libnvdsinfer_custom_impl_Yolo.so

[class-attrs-all]
nms-iou-threshold=0.7
pre-cluster-threshold=0.4
topk=300
